{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "references": [{ "path": "packages/core" }, { "path": "packages/utils" }],
  "files": []
}
